# Sample uWSGI config file
# file: /etc/init/uwsgi.conf
description "uWSGI starter"

start on (local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn

# home - is the path to our virtualenv directory
# pythonpath - the path to our django application
# module - the wsgi handler python script

exec /usr/bin/uwsgi \
--uid uwsgi \
--gid deployment \
--home /srv/www/progcomp \
--chdir /srv/www/progcomp/UPEProgComp/progcomp \
--pythonpath /srv/www/progcomp/UPEProgComp \
--env DJANGO_SETTINGS_MODULE=progcomp.settings \
--socket /tmp/uwsgi.sock \
--chmod-socket \
--module progcomp.wsgi \
--logdate \
--processes 2 \
--master \
--umask 002 \
--logto /var/log/uwsgi/uwsgi.log \
--log-reopen \
--log-truncate
