# Sample nginx config file
# file: /etc/nginx/conf.d/default.conf

server {
    listen       80;
    server_name  _;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        uwsgi_pass unix:///tmp/uwsgi.sock;
        include /etc/nginx/uwsgi_params;
        root /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /media {
        internal;
        alias /www/UPEProgComp/media/;
    }

    location /static {
        alias /www/UPEProgComp/static/;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
